<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synthia Stock Ticker</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .home-front-container {
      margin: 4rem auto 2rem auto;
      display: flex;
      max-width: 90vw;
      gap: 2rem;
    }

    .home-front-main-content {
      margin-top: 6rem;
    }

    .home-front-left-side {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: antiquewhite;
    }

    .home-front-left-side img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }

    .home-front-blurb {
      width: 50%;
      color: antiquewhite;
      line-height: 1.5;
      font-size: 40px;
    }
  </style>
</head>

<body>

  <audio controls>
    <source src="audio/Home Front.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="nav-bar">
    <a href="index.html" style="color:antiquewhite">Home</a>
    <a href="bio.html" style="color: antiquewhite;"> Leeson Bio </a>
    <a href="dollie-clone.html" style="color: antiquewhite;"> The Dollie Clones</a>
    <a href="synthia-stock-ticker.html" style="color: antiquewhite;" class="active"> Synthia Stock Ticker</a>
    <a href="cycles-of-contention.html" style="color: antiquewhite;"> Home Front </a>
  </div>

  <br>
  <br>
  
  <div class="home-front-main-content">
    <div class="home-front-container">
      <div class="home-front-left-side">
        <div class="home-front-image">
            <img src="images/cycles-of-contention.jpg" alt="">
        </div>

        <div class="home-front-description">
          <h2 style="font-size: 40px;">CYCLES OF CONTENTION - HOME FRONT (2011)</h2>
          <h5 style="font-size: 20px;">LYNN HERSHMAN LEESON</h5>
          <h5 style="font-size: 20px;"> 24 1/2 x 17 1/2 x 27 IN </h5>
          <h5 style="font-size: 20px;">DOLLHOUSE, DUAL CHANNEL VIDEO, AND CUSTOM ELECTRONICS</h5>
        </div>
      </div>

      <div class="home-front-blurb"> 
        <h6>
            the ‘Home Front’ is a miniature Gothic-style dollhouse of muted colors through two distinct windows. one window plays a 33-minute unedited video of a couple beginning an affectionate conversation, slowly devolving into an intense argument. the other window has a 26-minute video in which each partner explaining their conflicting narratives. the audience is brought into a private moment, in a voyeuristic way, furthered by the viewers not just eavesdropping but also peeking through the window of the dollhouse. the piece critiques the traditional roles within marriage and the societal expectation that often silence the voices of women. the audience is prompted to look inside the windows, they are unable to provide any relief, they take the role oof the judge; watching, but failing to help. tne comfort of a home frames the piece, setting the stage for challenging the viewer's expectation of a safe, nurturing home. 
            
            the piece emphasize how the voices of women are mediated, politicizes, and silences, even within private spaces. the themes consist of domestic violence, subjectivity, representation, and voyeurism. the contradictory versions of the same event depicts how memory, ego, and trauma effect our perspectives. it is a critique of power imbalances in a domestic context. the experience of women is often dismissed. 

            the dollhouse raises the question - how does technology effect the truth? the installation displays how digital media captures human suffering, and loops it for the viewing of others. the autonomy of the couple is stripped. 
         </h6>
      </div>
    </div>
  </div>
</body>
</html>
